export default function TrsiCard(title, description, image, type, youtube, download) {
  return `
  <div class="col">
    <div class="card h-100 border-0 bg-secondary">
      <div class="d-flex h-100 align-items-center bg-black">
        <img class="card-img-top img-fluid rounded-0" src="${image}" alt="...">
      </div>
      <div class="card-body">
        <h4 class="card-text c64-white">${type}</h4>
        <h2 class="card-text c64-yellow">${title}</h2>
        <p class="card-text c64-white">${description}</p>
        <a class="card-text c64-white" href="${download}">Download</a>, <a class="card-text c64-white" href="${youtube}">YouTube</a>
      </div>
    </div>
  </div>
  `;
}